Hello !
This program make uniques and random perfect mazes and prints it to the screen !

You have to give the binary the width and the lenght of the maze you want to create !
The size is 1024*1024 by default.

Enjoy :)

Audrey Mondoloni (iruka-chan@hotmail.fr)